<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>阳泉八方电气有限公司</title>
<link rel="stylesheet" href="css/one-scroll.css" />
<style>
.page1 {
  background: url("img/1.jpg");
  background-size: cover;
  background-position: center;
}

.page2 {
  background: url("img/2.jpg");
  background-size: cover;
  background-position: center;
}

.page3 {
  background: url("img/3.jpg");
  background-size: cover;
  background-position: center;
}

.page4 {
  background: url("img/4.jpg");
  background-size: cover;
  background-position: center;
}

.page5 {
  background: url("img/5.jpg");
  background-size: cover;
  background-position: center;
}

.page6 {
  background: url("img/6.jpg");
  background-size: cover;
  background-position: center;
}

.page7 {
  background: url("img/7.jpg");
  background-size: cover;
  background-position: center;
}

.page8 {
  background: url("img/8.jpg");
  background-size: cover;
  background-position: center;
}

.page9 {
  background: url("img/9.jpg");
  background-size: cover;
  background-position: center;
}

.page10 {
  background: url("img/10.jpg");
  background-size: cover;
  background-position: center;
}

.page11 {
  background: url("img/11.jpg");
  background-size: cover;
  background-position: center;
}

.page12 {
  background: url("img/12.jpg");
  background-size: cover;
  background-position: center;
}

.page13 {
  background: url("img/13.jpg");
  background-size: cover;
  background-position: center;
}

.page14 {
  background: url("img/14.jpg");
  background-size: cover;
  background-position: center;
}

.page15 {
  background: url("img/15.jpg");
  background-size: cover;
  background-position: center;
}

.page16 {
  background: url("img/16.jpg");
  background-size: cover;
  background-position: center;
}

.page17 {
  background: url("img/17.jpg");
  background-size: cover;
  background-position: center;
}
p.title { position: relative; top: 35%; font: 700 40px "Microsoft Yahei"; color: #fff; text-align: center;}

#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
     background: #2c3e50 ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:50px;
    height:30px;
    position:fixed;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
   margin:-25px 0 0 -15px; /* is width and height divided by two */
}

.spinner {
  margin: 0px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.scroll.min.js"></script>
<script>
$(function(){
	$('.main').onepage_scroll({
		sectionContainer: '.page'
	});
});
</script>
</head>
<body>
<div id="preloader">
  <div id="status">
     <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
</div>
<div class="main">
	<div class="page page1">
		<p class="title"></p>
	</div>
	<div class="page page2">
		<p class="title"></p>
	</div>
	<div class="page page3">
		<p class="title"></p>
	</div>
	<div class="page page4">
		<p class="title"></p>
	</div>
	<div class="page page5">
		<p class="title"></p>
	</div>
	<div class="page page6">
		<p class="title"></p>
	</div>
	<div class="page page7">
		<p class="title"></p>
	</div>
	<div class="page page8">
		<p class="title"></p>
	</div>
	<div class="page page9">
		<p class="title"></p>
	</div>
	<div class="page page10">
		<p class="title"></p>
	</div>
	<div class="page page11">
		<p class="title"></p>
	</div>
	<div class="page page12">
		<p class="title"></p>
	</div>
	<div class="page page13">
		<p class="title"></p>
	</div>
	<div class="page page14">
		<p class="title"></p>
	</div>
	<div class="page page15">
		<p class="title"></p>
	</div>
	<div class="page page16">
		<p class="title"></p>
	</div>
	<div class="page page17">
		<p class="title"></p>
	</div>
</div>
<div style="display:none"></div>
<script>
$(window).load(function() {
    $("#status").fadeOut();
    $("#preloader").delay(500).fadeOut("slow");
})
</script>
</body>
</html>
